{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Tech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2'></script>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <!-- <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.bundle.min.js'%}"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{%static 'style.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'responsive.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'pagecss.css'%}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!-- =========================Scroll animation========= -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body >
        <!-- ================================= Navbar==================================================== -->
        <section class="navbar container-fluid "data-aos="fade-in" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="20">
            <div class="navbar-nav d-flex flex-row">
                <div class="logo">
                   <a href="{%url 'index'%}"><img src="{%static 'public/Logo2_nobg.png'%}"></a> 
                </div>
                <div class="menu-icon ml-auto">
                    <div class="menu" onclick="navbar()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="menues">                
                    <div class="anim_menu menu-list " data-direction="bt">                    
                        <h1 class="text-center position-relative" >Menues</h1> 
                        <div class="menu__inner">                       
                            <ul class="List_of_menu mt-n5">
                                <li style="--i:1" onclick="navbar()"><a href="{% url 'index'%}" class="text-decoration-none text-light">HOME</a> </li>
                                <li onclick="navbar()"  style="--i:2"><a href="{% url 'services'%}" class="text-decoration-none text-light">SERVICES</a></li>
                                <li onclick="navbar()" style="--i:3"><a class="text-decoration-none text-light" href="#Aboutus">ABOUT US</a></li>
                                <li onclick="navbar()" style="--i:4"><a href="#contact" class="text-decoration-none text-light">CONTACT</a></li>
                                
                            </ul>
                        </div>
                    </div>                    
                </div>
        
                <div class="address_menu heading mobile_div d-flex justify-content-center align-items-center" >
                    <div class="address__menu__inner">
                        <span class="virticl-address"><span>Address</span></span>
                        <ul class="add-list">
                            <li><i class="fa fa-mobile" aria-hidden="true"></i>   (+91)-0123456789</li>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>  Address:-P&A Solution Changora Bhata, Rapur,India  </li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>  Email :- mailtoiamlooser@gmail.com</li>
                            <li style="font-size:35px " class="mt-3 "><a href="https://www.instagram.com" class="text-decoration-none text-danger"><span class="fa fa-instagram" title="Instgram" ></span></a><a href="https://www.facebook.com" class="text-decoration-none"><span class="fa fa-facebook-square ml-3" title="Facebook"></span></a></li>
                        </ul>            
                    </div>
                </div>
                <div class="map__menu__inner d-flex justify-content-center align-items-center">
                    <div class="map">
                        <span class="virticl-location"><span>Location</span></span>
                        <div class="location">       
                            <iframe src="https://www.google.com/maps?q=Dr%20Lal%20PathLabs%2C%20Raipura%2C%20Hanumangarh%20Road%2C%20Punjab%2C%20India&z=14&t=&ie=UTF8&output=embed" width="600" height="450"></iframe><noscript> Full functionality of this site requires JavaScript to be enabled. Learn how to <a href="https://browseradvice.com/how-to-enable-javascript/">Activate JavaScript</a> in your browser.</noscript>                
                        </div>     
                    </div>
                </div>
                </div>
                    
                
            </div>
        </section>
    
{% block body%}
{% endblock body%}
 <!--========================================= FOOTER================================= -->
 <footer id="footer" data-stellar-background-ratio="0.5">
    <div class="container">
         <div class="row">

              <div class="col-md-3 col-sm-8">
                   <div class="footer-info">
                        <div class="section-title">
                             <h2 class="wow fadeInUp foot_heading" >Find us</h2>
                        </div>
                        <address class="wow fadeInUp">
                             <p>Dr Lal PathLabs, Infront of HP Petrol Pump, Mahadev Ghat Rd, Agroha Colony, Changurabhata, <br> Raipur, Chhattisgarh <br> 492013</p>
                        </address>
                   </div>
              </div>

              <div class="col-md-3 col-sm-8">
                   <div class="footer-info">
                        <div class="section-title">
                             <h2 class="wow fadeInUp foot_heading" >Reservation</h2>
                        </div>
                        <address class="wow fadeInUp" >
                             <p>+91 7987583231 | +91 8370008185</p>
                             <p><a href="info@wantechsolution.com">info@wantechsolution.com</a></p>
                             
                        </address>
                        <ul class="wow fadeInUp social-icon" >
                            <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-google"></a></li>
                       </ul>
                   </div>
              </div>

              <div class="col-md-4 col-sm-8">
                   <div class="footer-info footer-open-hour">
                        <div class="section-title">
                             <h2 class="wow fadeInUp foot_heading">Open Hours</h2>
                        </div>
                        <div class="wow fadeInUp" >
                             <p>Sunday: Closed</p>
                             <div>
                                  <strong>Monday to Friday</strong>
                                  <p>11:00 AM - 6:30 PM</p>
                             </div>
                             <div>
                                  <strong>Saturday</strong>
                                  <p>11:00 AM - 4:00 PM</p>
                             </div>
                        </div>
                   </div>
              </div>

              <div class="col-md-2 col-sm-4">
                   <div class="wow fadeInUp copyright-text d-flex justify-content-center align-items-center flex-column mt-5"> 
                       <h2 class="foot_heading">Visit us</h2>
                        <span>
                            <div class="mapouter"><div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=Dr%20Lal%20PathLabs,%20Infront%20of%20HP%20Petrol%20Pump,%20Mahadev%20Ghat%20Rd,%20Agroha%20Colony,%20Changurabhata,%20Raipur,%20Chhattisgarh%20492013&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://soap2day-to.com">soap2day</a><br><style>.mapouter{position:relative;text-align:right;height:200px;width:200px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:200px;}</style></div></div>                          
                        </span>
                   </div>
              </div>
              
         </div>
    </div>
</footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="{% static 'script.js'%}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>

</body>

</html>