{% extends 'html/base.html' %}
{%load static%}
{%block body%}
<section class="Home" id="home" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="20">
    <div class=" Home-div">
        <div class="content">
            <h1>Welcome To Our WAN Technology</h1>
            <div class="pera-div">
                
                <p>Are you looking for a company that can help you with your business idea? Perfect Tech Solution is the best choice.
                We are your partner in designing,developing and launching custom websites that will help to grow your business....</p>
                <p style="text-transform: uppercase;font-weight: bold;font-size: 23px;">
                Your life will change with a new idea, Grab it and grow....
                </p>
            </div>
        </div>
    </div>
</section>


<!-- =============================================About us ============================================== -->
<h1 class="responsive-header text-center" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="20">About us</h1>
    <section class="about container-fluid row justify-content-center align-items-center" id="Aboutus" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="20">        
        <div class="about-text order-2 order-sm-2 order-md-1 order-lg-1 order-xl-1 col-12 col-sm-9 col-md-6 col-lg-6 col-xl-6 ">
            <div class="con">
                <h1 class="text-center">About us</h1>
                <p>                   
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde eum architecto iusto officiis similique nihil incidunt illum, minima nesciunt consequuntur, laboriosam magni, quo quidem itaque vero esse saepe voluptas eligendi!
                    Lor iciis similique nihil incidunt illum, minima nesciunt consequuntur, laboriosam magni, quo quidem itaque vero esse saepe voluptas eligendi!
                </p>   
            </div>             
        </div>
        <div class="img order-1 order-sm-1 order-md-2 order-lg-2 order-xl-2 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="30">
            <img src="{% static 'public/process_outline.png' %}">
        </div>

            <span class="stars icon  shape">
                <span class="st-inside"></span>
            </span>


        <div class="shapes icon" style="--i:1">
            <span class="inside"></span>
        </div>
        <div class="shapes2 icon shape">
            <span class="inside"style="--i:2"></span>
        </div> 
</section>

<!-- ======================================================Services============================================= -->
<section class="Services container-fluid bg-light pt-5" id="service" data-aos="fade-top" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="20">
    <h1 class="text-center">We Provide</h1>
    <div class="row align-items-center justify-content-around p-3">        
        <div class="service_card col-12 col-sm-10 col-md-5 col-lg-3 col-xl-3"  data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="30">
            <div class="img align-items-center justify-content-around mt-3">
                <img src="{% static 'public/app_logo.png'%}">
            </div>
            <div class="service_content mt-3 position-relative">
                <h5 class="text-center text-dark">App Development</h5>  
                <p class="text-justify service_details">
                    If you are looking to build an app for your business, we are here for you. Our first priority is customer satisfaction. We understand your needs and provide you the best app as per your needs.
                </p>
            </div>  
        </div>
        <div class="service_card col-12 col-sm-12 col-md-5 col-lg-3 col-xl-3" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="30">
            <div class="img">
                <img src="{%static 'public/web.png'%}">
            </div>
            <div class="service_content ">
                <h5 class="text-center text-dark">Website Development</h5>
                <p class="text-justify service_details">
                Today website plays the most important role in any business. We are providing you the best and perfect website for your business.We create every element of the UI and UX design to propel your users further through the funnel and facilitate the conversion process.
                </p>
            </div>  
        </div>
        <div class="service_card col-12 col-sm-12 col-md-5 col-lg-3 col-xl-3" data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="30">
            <div class="img">
                <img src="{%static 'public/networking.png'%}">
            </div>
            <div class="service_content ">
                <h5 class="text-center text-dark">Networking</h5>
                <p class="text-justify service_details">
                    Technology can help your organization become more productive and profitable. Or it can hamper your efforts and create downtime and increase stress levels. We offer professional quality installation services and will take care of cabling, hardware installation, and network integration.
                </p>
            </div>  
        </div>
        

    </div>

</section>

<!-- =================================================contact us============================================ -->
<section id='contact' class="contact-us "  data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="0">
    <h1 class="text-center" >Contact Us</h1>
    <div  class="contact-div container-fluid">
        <div class="row  justify-content-around">
            
            <div class="contact-form col-11 col-sm-11 col-md-10 col-lg-5 col-xl-4" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="00">
                <h2 class="text-center pt-4 text-light position-relative">Ask Anything</h2>
                <form class="from" method="post">
                    {% csrf_token %}
                    {%for form in clientform %}
                      
                        {{form}}

                        {%if form.errors %}
                        <p class="alert alert-danger">
                            <small>{{form.errors|striptags}} !</small>
                        </p>
                          {%endif%}
                    {% endfor %}

                    <span><button type="submit"  class="btn btn-success submit-btn">Send Message</button></span>
                    <span><a href="tel:+919754221990" class="btn btn-primary submit-btn"><i class="fa fa-phone"></i> Call Us</a></button></span>

                </form>
            </div>
                
            </div>
        </div>
    </div>
</section>

{%endblock body%}







