{%extends 'html/base.html'%}
{%load static%}
{%block body%}
    <section class="service_background d-flex justify-content-center align-items-center"data-aos="fade-top" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="40">
        <h3 class="pt-5 text-center">Services we provides you</h3>
    </section>
    <!-- ======================================================Details of services============================================= -->

    <section class="details_serivces container-fluid align-items-center justify-content-center flex-column bg-light" data-aos="fade-top" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="60">
        <div class="row container align-items-center justify-content-around  pb-5">
            <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3"  data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="30">
                <div class="img align-items-center justify-content-around mt-3">
                    <img src="{%static 'public/Website_Designing.png'%}">
                </div>
                <div class="service_content mt-3 position-relative">
                    <h5 class="text-center text-dark">Website Designing</h5>
                </div>  
            </div>
            <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3"ata-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="40">
                <div class="img">
                    <img src="{%static 'public/Hosting.png'%}">
                </div>
                <div class="service_content ">
                    <h5 class="text-center text-dark">Website Maintenence</h5>
                </div>  
            </div>
            <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="50">
                <div class="img">
                    <img src="{%static 'public/Redesign.png'%}">
                </div>
                <div class="service_content ">
                    <h5 class="text-center text-dark">Website Redesigning</h5>
                </div>  
            </div>
            <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="60">
                <div class="img">
                    <img src="{%static 'public/Domain_Registration.png'%}">
                </div>
                <div class="service_content ">
                    <h5 class="text-center text-dark">Domain Registration & Web Hosting</h5>
                </div>  
            </div>
            <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="70">
                <div class="img">
                    <img src="{%static 'public/2 Effective UI.png'%}">
                </div>
                <div class="service_content ">
                    <h5 class="text-center text-dark">Graphics Designing</h5>
                </div>  
            </div>
            <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3" data-aos="fade-top" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="80">
                <div class="img">
                    <img src="{%static 'public/Responsive_website.png'%}">
                </div>
                <div class="service_content ">
                    <h5 class="text-center text-dark">Responsive Website</h5>
                </div>  
            </div>
            <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3"  data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="90">
                <div class="img">
                    <img src="{%static 'public/network.png'%}">
                </div>
                <div class="service_content ">
                    <h5 class="text-center text-dark">Network Maintenance</h5>
                </div>  
            </div>
            <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="100">
                <div class="img">
                    <img src="{%static 'public/networking.png'%}">
                </div>
                <div class="service_content ">
                    <h5 class="text-center text-dark">Networking</h5>
                </div>  
            </div>
    
        </div>
    
        </section>
        {%endblock body%}