{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Tech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<!-- <script src="jquery-3.5.1.min.js"></script> -->
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2'></script>
	<!-- <link rel="shortcut icon" href="./Public/favicon.ico" type="image/x-icon" /> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js'%}"></script>
    <link rel="stylesheet" type="text/css" href="{%static 'style.css'%}">
    <link rel="stylesheet" type="text/css" href=".{%static 'responsive.css'%}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

    <!-- ================================= Navbar==================================================== -->
    <section class="navbar container-fluid ">
        <div class="navbar-nav d-flex flex-row">
            <div class="logo">
                <img src="{%static 'public/logo.png'%}">
            </div>
            <div class="menu-icon ml-auto">
                <div class="menu" onclick="navbar()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="menues">                
                <div class="anim_menu menu-list " data-direction="bt">                    
                    <h1 class="text-center position-relative" >Menues</h1> 
                    <div class="menu__inner">                       
                        <ul class="List_of_menu mt-n5">
                            <li style="--i:1" onclick="navbar()"><a href="#home" class="text-decoration-none text-light">HOME</a> </li>
                            <li onclick="navbar()"  style="--i:2"><a href="#service" class="text-decoration-none text-light">SERVICES</a></li>
                            <li onclick="navbar()" style="--i:3"><a class="text-decoration-none text-light" href="#Aboutus">ABOUT US</a></li>
                            <li onclick="navbar()" style="--i:4"><a href="#contact" class="text-decoration-none text-light">CONTACT</a></li>
                            
                        </ul>
                    </div>
                </div>                    
            </div>
            <div class="address_menu heading mobile_div d-flex justify-content-center align-items-center" >
                <div class="address__menu__inner">
                    <span class="virticl-address"><span>Address</span></span>
                    <ul class="add-list">
                        <li><i class="fa fa-mobile" aria-hidden="true"></i>   (+91)7987583231</li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>  Address:-Dr Lal PathLabs, Raipura, Raipur(C.G.) India  </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>  Email :- mailtoiamlooser@gmail.com</li>
                        <li style="font-size:35px " class="mt-3 "><a href="https://www.instagram.com" class="text-decoration-none text-danger"><span class="fa fa-instagram" title="Instgram" ></span></a><a href="https://www.facebook.com" class="text-decoration-none"><span class="fa fa-facebook-square ml-3" title="Facebook"></span></a></li>
                    </ul>            
                </div>
            </div>
            <div class="map__menu__inner d-flex justify-content-center align-items-center">
                <div class="map">
                    <span class="virticl-location"><span>Location</span></span>
                    <div class="location">       
                        <iframe src="https://www.google.com/maps?q=Dr%20Lal%20PathLabs%2C%20Raipura%2C%20Hanumangarh%20Road%2C%20Punjab%2C%20India&z=14&t=&ie=UTF8&output=embed" width="600" height="450"></iframe><noscript> Full functionality of this site requires JavaScript to be enabled. Learn how to <a href="https://browseradvice.com/how-to-enable-javascript/">Activate JavaScript</a> in your browser.</noscript>                
                    </div>     
                </div>
            </div>
            </div>
                
            
        </div>
    </section>

<!-- ========================================================home====================================================== -->
<section class="Home" id="home">
    <div class=" Home-div">
        <!-- <img src="./Public/banner-01.jpg"/> -->
        <!-- <video  autoplay loop muted class="movie" >
            <source src="./Public/backgroundvideo.mp4" type="video/mp4">
            <source src="./Public/backgroundvideo.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video> -->
        <div class="content">
            <h1>Welcome To Our Company</h1>
            <div class="pera-div">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                <p style="text-transform: uppercase;font-weight: bold;font-size: 23px;">A camera that puts a world of possibilities at your fingertips. Literally.</p>
            </div>
        </div>
    </div>
</section>


<!-- =============================================About us ============================================== -->
<h1 class="responsive-header text-center">About us</h1>
    <section class="about container-fluid row justify-content-center align-items-center" id="Aboutus">        
        <div class="about-text order-2 order-sm-2 order-md-1 order-lg-1 order-xl-1 col-12 col-sm-9 col-md-6 col-lg-6 col-xl-6 ">
            <div class="con">
                <h1 class="text-center">About us</h1>
                <p>                   
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde eum architecto iusto officiis similique nihil incidunt illum, minima nesciunt consequuntur, laboriosam magni, quo quidem itaque vero esse saepe voluptas eligendi!
                    Lor iciis similique nihil incidunt illum, minima nesciunt consequuntur, laboriosam magni, quo quidem itaque vero esse saepe voluptas eligendi!
                </p>   
            </div>             
        </div>
        <div class="img order-1 order-sm-1 order-md-2 order-lg-2 order-xl-2 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img src="{% static 'public/process_outline.png' %}">
        </div>

            <span class="stars icon  shape">
                <span class="st-inside"></span>
            </span>


        <div class="shapes icon" style="--i:1">
            <span class="inside"></span>
        </div>
        <div class="shapes2 icon shape">
            <span class="inside"style="--i:2"></span>
        </div> 
</section>
<!-- ======================================================Services============================================= -->

<section class="Services container-fluid bg-light pt-5" id="service">
    <h1 class="text-center">We Provide</h1>
    <div class="row align-items-center justify-content-around p-3">        
        <div class="service_card col-12 col-sm-10 col-md-5 col-lg-3 col-xl-3">
            <div class="img align-items-center justify-content-around mt-3">
                <img src="{% static 'public/app_logo.png'%}">
            </div>
            <div class="service_content mt-3 position-relative">
                <h5 class="text-center text-dark">App Development</h5>  
                <p class="text-justify service_details">
                    If you are looking to build an app for your business, we are here for you. Our first priority is customer satisfaction. We understand your needs and provide you the best app as per your needs.
                </p>
            </div>  
        </div>
        <div class="service_card col-12 col-sm-12 col-md-5 col-lg-3 col-xl-3">
            <div class="img">
                <img src="{%static 'public/web.png'%}">
            </div>
            <div class="service_content ">
                <h5 class="text-center text-dark">Website Development</h5>
                <p class="text-justify service_details">
                Today website plays the most important role in any business. We are providing you the best and perfect website for your business.We create every element of the UI and UX design to propel your users further through the funnel and facilitate the conversion process.
                </p>
            </div>  
        </div>
        <div class="service_card col-12 col-sm-12 col-md-5 col-lg-3 col-xl-3">
            <div class="img">
                <img src="{%static 'public/networking.png'%}">
            </div>
            <div class="service_content ">
                <h5 class="text-center text-dark">Networking</h5>
                <p class="text-justify service_details">
                    Technology can help your organization become more productive and profitable. Or it can hamper your efforts and create downtime and increase stress levels. We offer professional quality installation services and will take care of cabling, hardware installation, and network integration.
                </p>
            </div>  
        </div>
        

    </div>

</section>

<!-- ======================================================Details of services============================================= -->

<section class="details_serivces container-fluid align-items-center justify-content-center flex-column bg-light">
    <h3 class="pt-5 text-center">Services we provides you</h3>
    <div class="row container align-items-center justify-content-around  pb-5">
        <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3">
            <div class="img align-items-center justify-content-around mt-3">
                <img src="{%static 'public/Website_Designing.png'%}">
            </div>
            <div class="service_content mt-3 position-relative">
                <h5 class="text-center text-dark">Website Designing</h5>
            </div>  
        </div>
        <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3">
            <div class="img">
                <img src="{%static 'public/Hosting.png'%}">
            </div>
            <div class="service_content ">
                <h5 class="text-center text-dark">Website Maintenence</h5>
            </div>  
        </div>
        <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3">
            <div class="img">
                <img src="{%static 'public/Redesign.png'%}">
            </div>
            <div class="service_content ">
                <h5 class="text-center text-dark">Website Redesigning</h5>
            </div>  
        </div>
        <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3">
            <div class="img">
                <img src="{%static 'public/Domain_Registration.png'%}">
            </div>
            <div class="service_content ">
                <h5 class="text-center text-dark">Domain Registration & Web Hosting</h5>
            </div>  
        </div>
        <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3">
            <div class="img">
                <img src="{%static 'public/2 Effective UI.png'%}">
            </div>
            <div class="service_content ">
                <h5 class="text-center text-dark">Graphics Designing</h5>
            </div>  
        </div>
        <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3">
            <div class="img">
                <img src="{%static 'public/Responsive_website.png'%}">
            </div>
            <div class="service_content ">
                <h5 class="text-center text-dark">Responsive Website</h5>
            </div>  
        </div>
        <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3">
            <div class="img">
                <img src="{%static 'public/network.png'%}">
            </div>
            <div class="service_content ">
                <h5 class="text-center text-dark">Network Maintenance</h5>
            </div>  
        </div>
        <div class="details_card col-11 col-sm-10 col-md-5 col-lg-3 col-xl-3">
            <div class="img">
                <img src="{%static 'public/networking.png'%}">
            </div>
            <div class="service_content ">
                <h5 class="text-center text-dark">Networking</h5>
            </div>  
        </div>

    </div>
</section>

<!-- ===========================================================Contact us ======================================== -->

<!-- <section class="contact container-fluid ">
    <div class="contact-inside row align-items-center justify-content-around ">
        <div class="contact-form col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 d-flex justify-content-center align-items-center">
            <form class="query-form col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                <h1 style="position: relative; color: #fff; font-family: 'Roboto'; font-size:40px !important; margin-top: -10px; margin-bottom: -1px;">Contact us</h1>
                <div class="details">
                     <input type="text" name="name" placeholder="Enter Your Name" required>
                     <select name="cars" id="cars" required>
                        <option value="Android">Android App</option>
                        <option value="Website">Website Designing</option>
                        <option value="ML">Machine Learning</option>
                     </select>
                     <textarea name="description" placeholder="Project Description"></textarea>
                </div>
                     
                <div class="contact-details">
                    <input type="email" name="email" placeholder="Email"required>
                    <input type="tel" name="phone" placeholder="Your Phone "pattern="[7-9]{1}[0-9]{9}" title="Phone number with 7-9 and remaing 9 digit with 0-9" required>
                    <button type="submit" class="query-btn"> Submit</button>
                </div>               
            </form>            
        </div>
        <div class="imgs col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        </div>
    </div>

</section> -->

<!-- =================================================contact us============================================ -->
<section id='contact' class="contact-us ">
    <h1 class="text-center">Contact Us</h1>
    <div  class="contact-div container-fluid">
        <div class="row  justify-content-around">
            
            <div class="contact-form col-11 col-sm-11 col-md-10 col-lg-5 col-xl-4">
                <h2 class="text-center pt-4 text-light">Ask Anything</h2>
                <form class="from" method="post">
                    {% csrf_token %}
                    {%for form in clientform %}
                      
                        {{form}}

                        {%if form.errors %}
                        <p class="alert alert-danger">
                            <small>{{form.errors|striptags}} !</small>
                        </p>
                          {%endif%}
                    {% endfor %}

                    <!-- <span><input type="text" name="Name" class="input " required placeholder="Your Name"></span>
                    <span><input type="tel" name="Phone" required class="input required" placeholder="Phone Number" pattern="[0-9]{10}"></span>
                    <span><input type="email" required name="email" class="input required" placeholder="Enter Email Address"></span>
                    <div class="details">
                        <select name="cars" id="cars" required>
                           <option value="Select">Select Service</option>
                           <option value="Android">Android App</option>
                           <option value="Website">Website Designing</option>
                           <option value="network">Networking </option>
                        </select>
                        <textarea name="description" placeholder="Project Description"></textarea>
                   </div>
                    <span><textarea name="message" required class="required" placeholder="Your Message"></textarea></span> -->
                    <span><button type="submit"  class="btn btn-success submit-btn">Send Message</button></span>
                    <span><a href="tel:+910123456789" class="btn btn-primary submit-btn"><i class="fa fa-phone"></i> Call Us</a></button></span>

                </form>
            </div>
            <div class="address col-12 col-sm-10 col-md-10 col-lg-6 col-xl-6 ">
                <div class="contact_address">
                    <span class="contact-address-heading "><h1>Address</h1></span>
                    <ul class="address-list mt-n5">
                        <li><i class="fa fa-mobile" aria-hidden="true"></i>   (+91)-0123456789</li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>  Address:-P&A Solution Changora Bhata, Rapur,India  </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>  Email :- mailtoiamlooser@gmail.com</li>
                        <li style="font-size:35px " class="mt-3 "><a href="https://www.instagram.com" class="text-decoration-none text-danger"><span class="fa fa-instagram" title="Instgram" ></span></a><a href="https://www.facebook.com" class="text-decoration-none"><span class="fa fa-facebook-square ml-3" title="Facebook"></span></a></li>
                    </ul>            
                </div>
                
                <div class="show_location mt-4 pb-3">
                    <span>
                        <iframe src="https://www.google.com/maps?q=Dr%20Lal%20PathLabs%2C%20Raipura%2C%20Hanumangarh%20Road%2C%20Punjab%2C%20India&z=14&t=&ie=UTF8&output=embed" width="600" height="450"></iframe><noscript> Full functionality of this site requires JavaScript to be enabled. Learn how to <a href="https://browseradvice.com/how-to-enable-javascript/">Activate JavaScript</a> in your browser.</noscript>                
                    </span>
                </div>
                
            </div>
        </div>
    </div>
</section>



    <script>

        $(document).ready(function() {
		  $(window).scroll(function() {
		    if ($(document).scrollTop() > 100) {
		      $(".navbar").addClass("scroll-nav");
		    } else {
		      $(".navbar").removeClass("scroll-nav");
		    }
		  });
		});
        function navbar()
        {
            if($('.menu').hasClass("activemenu")==false)
            {
                
                // $(".hamburger").click(function(){ 
                    $('.navbar').addClass("activenavbar");
                    $('.menu').addClass("activemenu");
                    // $(".menu-icon").addClass("iconactive");
                    $(".address_menu ").addClass("active");
                    $(".map__menu__inner ").addClass("active");                    
                    $(".logo").addClass("activelogo");
                    $(".menues").addClass("active");
                // }); 
                
            }
            else
            {
                $('.menu').removeClass("activemenu");
                $('.navbar').removeClass("activenavbar");
                // $(".menu-icon").removeClass("iconactive");
                $(".logo").removeClass("activelogo");
                $(".menues").removeClass('active');
                $(".address_menu").removeClass("active");
                $(".map__menu__inner ").removeClass("active");
            
            }
        }
        document.getElementById('id_service').style.width="80%";
        document.getElementById('id_service').style.height="30px";
    </script>
    
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
</body>
</html>